<!doctype html>
<html>
<head>	
	<link rel="stylesheet" type='text/css' href="calendar.css" />
	<link type="text/css" href="jquery_UI/css/custom-theme/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />	
	<link rel='stylesheet' type='text/css' href='libs/fullcalendar.css' />
	
	<script src="libs/jquery-1.7.2.js"></script>
	<script src="calendar.js"></script>
	<script src="jquery_UI/js/jquery-ui-1.8.16.custom.min.js"></script>
	<script type='text/javascript' src='libs/fullcalendar.js'></script>
</head>
<body>
	<div id="wrapper">  			
  		<div id="content">
  			<img id="spinner" src="img/spinner.gif"></div>
  			<div id="entry_modal"></div>
  			<div id="big_calendar" class="calendar"></div>
  		</div>
  	</div>
</body>
</html>