/*    	
    	
    FF6600 // orange
    666633 //brown
    000099 //blue
    FFCC00 //yellow
*/
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {	margin: 0;	padding: 0;	border: 0;	outline: 0;	font-weight: inherit;	font-style: inherit;	font-size: 100%;	font-family: inherit;	vertical-align: baseline;}/* remember to define focus styles! */:focus {	outline: 0;}body {	color: black;	background: white;}ol, ul {	list-style: none;}/* tables still need 'cellspacing="0"' in the markup */table {	border-collapse: separate;	border-spacing: 0;}caption, th, td {	text-align: left;	font-weight: normal;}blockquote:before, blockquote:after,q:before, q:after {	content: "";}blockquote, q {	quotes: "" "";}/*  * Added 2009/02/04 to fix IE7's issue with interpolated  * scaling not turned on by default.  Based on an idea from * http://acidmartin.wordpress.com/2009/01/05/better-image-scaling-and-resampling-in-internet-explorer/ */img{	-ms-interpolation-mode: bicubic;} 

html{
	width:100%;
	height:100%;
}

body {	
	
	font-family:Helvetica, Tahoma, Verdana;
    font-weight: lighter;
	font-size: 1em; /* 14pt */
	line-height: 1.4em; /* 20pt */
    color:#6e6259;
 	text-align: center;
    position:relative;
	background-size: 100%;
	width: 100%;	
	height: 100%;
	top:2em;
}
a{color:#862633;text-decoration: none;}
a:hover { text-decoration: underline;cursor:pointer;color:#862633;}
a:hover, a:active { text-decoration: none;outline: 0;color:#862633; }
.box {
	border:black 1px solid;
  -moz-border-radius: 15px; /* Firefox */
  -webkit-border-radius: 15px; /* Safari and Chrome */
  border-radius: 15px; /* Opera 10.5+, future browsers, and now also Internet Explorer 6+ using IE-CSS3 */

  -moz-box-shadow: 10px 10px 20px #000; /* Firefox */
  -webkit-box-shadow: 10px 10px 20px #000; /* Safari and Chrome */
  box-shadow: 10px 10px 20px #000; /* Opera 10.5+, future browsers and IE6+ using IE-CSS3 */

  behavior: url(ie-css3.htc); /* This lets IE know to call the script on all elements which get the 'box' class */
}

textarea
{
	background:transparent;
	border:#F0F0F0 1pt solid;
	font-family:Arial;
	font-size: 1em;
	line-height: 1em;
	font-weight:normal;
	text-align:left;
	height:100%;
	width:92%;
	overflow:hidden;
	text-align:center;
	resize:none;
	position:relative;
	padding:10px;
}
#entry_modal{
	overflow: hidden;
	padding:5px;
	height:auto;
	padding-left:50px;
	padding-right:50px;
	padding-bottom:40px;
}
#existing_entries{
	width:100%;
	position:relative;
	margin:0 auto;
	float:left;
}
.del_entry_button{

position:relative;
float:left;
}

.tb{
	border:0px;
	width:100%;
	margin-bottom:20px;
	position:relative;

}
.tb_rec
{
	border:black 1px solid;
	text-align:left;
	padding:10px;
	position:relative;
	cursor:pointer;
	
}
.tb_rec_header
{
	border:black 1px solid;
	text-align:left;
	padding:10px;
	padding-bottom:0px;
	position:relative;
	cursor:pointer;
	
}
.tb_col
{
	font-size: 10px;
	font-weight:normal;
	border:0px;
	padding:20px;
	padding-left;5px;
	padding-right:5px;
	line-height:1.2em;
	color:#25383C;
}
.tb_delete
{
	float:left;
	z-index:99;
}

.tb_col_header
{
	text-align:left;
	font-weight:bold;
	font-size: 1.5em;
	line-height: 1em;
	height:1em;
	border:0px;
	margin-bottom:10px;
	margin-top:10px;
}
.del_entry_title{
	background:transparent;
	width:48%;
	height:auto;
	position:relative;
	float:left;   
	background-color: transparent; 
	color: black; 
	font-family: Arial;
	font-size:12px;
	text-align:right;
	padding:2px;
	top:-2px;
}
.del_entry{
	position:relative;
	float:left;
	width:100%;
	margin-bottom:5px;
	text-align:left;
	padding:5px;
}
#modal_title{
	width:98%;
	margin:5px;
	position:relative;
	font-weight:bold;
	font-size:12pt;
	top:-5px;
}
input[type="button"]
{
	font-size: 1.2em;
	font-weight: bold;
	background:#4e99b8;
	text-align:center;
	width:100px;
	color:white;
	-webkit-appearance: none;
	-moz-border-radius: 15px;
	border-radius: 15px; 
	padding:10px;
	border:black 1px solid;  
	cursor:pointer;
}
input[type="tiny_text"]
{
	-webkit-appearance: none;
	background:#F0F0F0;
	font-family:Arial;
	font-size: 1em;
	font-weight:normal;
	text-align:left;
	color:#862633;
	padding:5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	z-index:99; 
	width:50px;
}

input[type="text"]
{
	-webkit-appearance: none;
	background:#F0F0F0;
	font-family:Arial;
	font-size: 1.2em;
	line-height:1.2em;
	font-weight:normal;
	text-align:left;
	color:#25383C;
	padding:10px;
	width:100%;
	-moz-border-radius: 10px;
	border-radius: 10px;
	z-index:99; 
}

input[type="password"]
{
	-webkit-appearance: none;
	background:#F0F0F0;
	font-family:Arial;
	font-size: 1.2em;
	line-height:1.2em;
	font-weight:normal;
	text-align:left;
	color:#25383C;
	padding:10px;
	width:100%;
	-moz-border-radius: 10px;
	border-radius: 10px;
	z-index:99;	
}
h1
{
	font-size: 20pt;
	line-height: 1em;
	color: #6e6259;
	font-weight: bold;
}
h2
{
	font-size: 18pt;
	line-height: 1em;
	color: #6e6259;
	font-weight: normal;
}
h3
{
	font-size: 12pt;
	line-height: 1em;
	color: #6e6259;
	font-weight:normal;
	margin-top:10px;
	margin-bottom:5px;
	margin-left:8px;
}
h4
{
	font-size: 9pt;
	line-height: 1.2em;
	color: #6e6259;
	font-weight: normal;
	margin-left:10px;
}

hr {
	color: #6e6259;
	background-color: #6e6259;
	height:1px;
	border: 0;
}

select{
   background: transparent;
  	max-width:250px;
  	width:100%;
 	margin-right:10px;
   font-size: 16px;
   border: 1px solid #CCC;
   font-size:10pt;
   color:#25383C;
   font-family:Arial;
    padding:3px;
    position:relative;
    left:5px;
    background:#F0F0F0;
}
#login_content{
	width:300px;
	height:220px;
	padding-left:50px;
	padding-right:70px;
	padding-bottom:65px;
	padding-top:40px;
	position:relative;
	margin:0 auto;
	-webkit-appearance: none;
	-moz-border-radius: 15px;
	border-radius: 15px;
	position:relative;	
	top : 50%;
	margin-top: -220px;
}

#truck_arrow_up{
	display:none;
	right:200px;
	position:absolute;
}
#truck_arrow_down{
	display:none;
	right:200px;
	position:absolute;
	margin-top:460px;
}
#material_arrow_up{
	display:none;
	left:180px;
	position:absolute;
}
#material_arrow_down{
	display:none;
	left:180px;
	position:absolute;
	margin-top:460px;
}
.arrow{
	font-weight:bold;
  font-size:2em;
    position:absolute;
      width: 5px;
  height: 5px; 
  color:black;
  left:11px;
  top:13px;
    
}

.circle_up{
	border-radius: 50%;
  width: 40px;
  height: 40px; 
   position:absolute;
  background:#4e99b8;
  	filter:alpha(opacity=30);
-moz-opacity:0.3;
-khtml-opacity: 0.3;
opacity: 0.3;


}
.circle_down{
	border-radius: 50%;
  width: 40px;
  height: 40px; 
background:#4e99b8;
filter:alpha(opacity=30);
-moz-opacity:0.3;
-khtml-opacity: 0.3;
opacity: 0.3;

-webkit-transform: rotate(-180deg); 
-moz-transform: rotate(-180deg);	
}


#wrapper{
	position:relative;
	margin: 0 auto;
	display:block;
	/*max-width:920px;*/
	max-width:975px;
	width:100%;
	height:100%;
	text-align:center;
	display:none;
}
.remove{
	display:none;
}
#content
{
	width:950px;
	height:630px;
	position:relative;
	float:left;
	background:white;
	padding:10px;
	border:#CCC 1px solid;
	-webkit-appearance: none;
	-moz-border-radius: 15px;
	border-radius: 15px;
	top : 50%;
	margin-top: -315px;

}
.logout{
	z-index:199;
}
#navigation_wrapper{
	position:relative;
	margin-top:150px;
	left:-25px;
}
#client_welcome
{
	float:right;
	margin-right:10px;
	word-break: false;
	position:relative;
	font-size:10px;
	width:auto;
	font-family:Helvetica,Arial;
}
#spinner
{
	position:absolute;
	width:35px;
	height:35px;
	display:block;
	z-index:199;
	background:url("img/spinner.gif") no-repeat;
	background-color:transparent;
	top:5px;
	left:44%;
}

/* #login form
================================================== */


#login_error
{
	width:40%;
	text-align:center;
	background:#0000EE;
	background-color:#e6d4d6;	
	color:#862633;
	position:relative;
	padding: 10px 10px 10px 10px;
	display:none;
	border red 2px solid;	
	margin:0 auto;
	margin-bottom:20px;
}
#email_login_success
{
	width:40%;
	text-align:center;
	background:#0000EE;
	background-color: rgb(0,255,0);
	color:#25383C;
	position:relative;
	padding: 10px 10px 10px 10px;
	display:none;
	border:#F0F0F0 2px solid;	
	margin:0 auto;
	margin-bottom:20px;
}
.row_selected{
	border:#862633 1px solid;
	background-color:red;
}
#trucks{
	width:100%;
	min-height:400px;
	height:auto;
	background-color:transparent;
	position:relative;
	float:left;
	text-align:center;
}
#truck_left{
	width:43%;
	height:460px;
	background-color:transparent;
	position:relative;
	float:left;	
	border:#CCC 1px solid;
	overflow:auto;
	border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px;
	margin-top:15px;
}
#truck_center{
	width:11%;
	min-height:460px;
	height:auto;
	background-color:transparent;
	position:relative;
	float:left;
	text-align:center;	
}
#warning{
	width:92.5%;
	background-color:white;
	border:#FF0000 3px solid;
	position:absolute;
	min-height:100px;
	font-size:10px;
	border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px;
	line-height:1.2em;
	padding:5px;
	top:15px;
	padding-top:20px;
	
}
#truck_right{
	width:44.6%;
	height:460px;
	background-color:transparent;
	position:relative;
	float:right;
	border:#CCC 1px solid;
	margin-top:15px;
	border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px;
	overflow:auto;
}
#truck_bottom{
	position:absolute;
	width:95.7%;
	padding:10px;
	background-color:transparent;
	border:#CCC 1px solid;
	height:100px;
	bottom:10px;
	border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px;
}
#right_title{
	position:absolute;
	font-size:1.2em;
	color:#25383C;
	text-align:right;
	width:auto;
	left:55%;
	margin-top:10px;
}
#left_title{
	position:absolute;
	font-size:1.2em;
	color:#25383C;
	text-align:left;
	width:auto;
	margin-top:10px;
}
#input_quantity{
	position:relative;
	top:40px;
	left:15px;
}
#arrows{
	position:absolute;
	left:120px;
	top:55px;
	z-index:99;
	cursor:pointer;
}
#up{
	position:relative;
	width:25px;
	left:-15px;
	top:-20px;
}
#down{
	position:relative;
	width:25px;
	left:-15px;
	top:-20px;
}
#input_truck_company{
	position:relative;
	top:-5px;
}
#input_truck_number{
	position:relative;
	top:5px;
}
#arrow_right_text{
	position:absolute;
	top:9px;
	color:white;
	z-index:99;
	left:-25px;
	font-family:Arial,Verdana;
	font-size:12px;
}
#arrow_left_text{
	position:absolute;
	top:8px;
	color:white;
	z-index:99;
	font-family:Arial,Verdana;
	font-size:12px;
	left:5px;
}

 .arrow_right {
    height: 40px;
    width: 25px;
    background: #4e99b8;
    margin: 20px 0 20px 20px;
    position: relative;
    display: block;
    top:-10px;
    left:33px;
    z-index:99;
    cursor:pointer;
}

.arrow_right:after {
    content: "";
    position: absolute;
    top: -10px;
    left: -30px;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-right: 30px solid #4e99b8;
   
}  
 .arrow_left {
    height: 40px;
    width:  25px;
    background: #4e99b8;
    margin: 20px 0 20px 20px;
    position: relative;
    display: block; 
    z-index:99;
    left:65px;
    top:50px;
    cursor:pointer;
}

.arrow_left:after {
    content: "";
    position: absolute;
    right: -30px;
    top: -10px;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 30px solid #4e99b8;
}  
.left_triangle {
    height: 0;
    width: 0;
    font-size: 0;
    line-height: 0;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-right: 40px solid #666;
    position:relative;
    left:20%;
} 
.right_triangle {
    height: 0;
    width: 0;
    font-size: 0;
    line-height: 0;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-left: 40px solid #666;
    position:relative;
     left:20%;
} 
.trucks_tr{
	z-index:99;
	cursor:pointer;
}
#carrier_types_wrapper{
	position:relative;
	padding:10px;
	float:left;
	text-align:left;
	color:#25383C;
}
#truck_info_wrapper{
	position:absolute;
	padding:10px;
	right:10%;
	color:#25383C;
	top:7px;
}
#dashboard_error
{
	width:96.8%;
	text-align:left;
	background:#0000EE;
	float:left;
	-webkit-appearance: none;	
	background-color:#e6d4d6;	
	-moz-border-radius: 15px;
	border-radius: 15px;
	color:#862633;
	position:relative;
	padding: 5px 5px 5px 5px;
	display:none;
	margin-bottom:10px;
	
}
.selected_row{
	
}
#input_username
{
	float:left;
	
}
#input_password
{
	float:left;
	
}
#login_button
{
	position:relative;float:left;text-align:center;margin-bottom:10px;width:100%;left:10px;top:30px;
}
.form_error
{
	font-weight:bold;
	-webkit-appearance: none;	
	background:transparent;	
	-moz-border-radius: 10px;
	border-radius: 10px;
	color:#862633;
	position:relative;
	width:100%;
	height:auto;
	min-height:85px;
	padding-left:5px;
	left:-5px;
	text-align:right;
	padding-right:25px;
	margin-top:5px;
	margin-bottom:5px;
	border:#862633 5px solid;
	background-color:#e6d4d6;
	z-index:1;
}

/* =============================================================================
   Form fields
   ========================================================================== */
#finish_button{
position:relative;
text-align:center;
margin:auto 0;
top:20%;
}

.form_item
{
	float:left;
	position:relative;
	display:block;
	width:100%;
	height:auto;

}
.form_label
{
	float:left;
	position:relative;
	width:100%;
	text-align:left;
	display:block;
	margin-left:5px;
	margin-top:5px;	
	font-family:Helvetica, Tahoma, Verdana;
	font-size:1.5em;
	color:#6e6259;
	padding-bottom:5px;
	cursor: pointer;
}

/**
 * @preserve Copyright 2011 Syd Lawrence ( www.sydlawrence.com ).
 * Version: 0.1
 *
 * Licensed under MIT and GPLv2.
 *
 * For use with jquery.shadow plugin
 *
 * Adapted from Nicholas Gallagher's CSS drop shadows without images demo
 * http://nicolasgallagher.com/css-drop-shadows-without-images/demo/
 *
 */

/* Shared styles */
        
.jquery-shadow {
	position:relative;
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 60px rgba(0, 0, 0, 0.1) inset;
	   -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	        box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.jquery-shadow:before,
.jquery-shadow:after {
    content:"";
    position:absolute; 
    z-index:-2;
}



/* Lifted corners */

.jquery-shadow-lifted:before,
.jquery-shadow-lifted:after { 
    bottom:15px;
    left:10px;
    width:50%;
    height:20%;
    max-width:300px;
    -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);   
       -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
            box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
    -webkit-transform:rotate(-3deg);    
       -moz-transform:rotate(-3deg);   
        -ms-transform:rotate(-3deg);   
         -o-transform:rotate(-3deg);
            transform:rotate(-3deg);
}

.jquery-shadow-lifted:after {
    right:10px; 
    left:auto;
    -webkit-transform:rotate(3deg);   
       -moz-transform:rotate(3deg);  
        -ms-transform:rotate(3deg);  
         -o-transform:rotate(3deg);
            transform:rotate(3deg);
}

/* Perspective */

.jquery-shadow-perspective:before {
    left:80px;
    bottom:5px;
    width:50%;
    height:35%;
    max-width:200px;
    -webkit-box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
       -moz-box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
            box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
    -webkit-transform:skew(50deg);
       -moz-transform:skew(50deg);
        -ms-transform:skew(50deg);
         -o-transform:skew(50deg);
            transform:skew(50deg);
    -webkit-transform-origin:0 100%;
       -moz-transform-origin:0 100%;
        -ms-transform-origin:0 100%;
         -o-transform-origin:0 100%;
            transform-origin:0 100%;
}

.jquery-shadow-perspective:after {
    display:none;
}


/* Side shadows */

.jquery-shadow-sides:before {
    top:10px;
    bottom:10px;
    left:0;
    right:50%;
    -webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
    -moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
    box-shadow:0 0 15px rgba(0,0,0,0.6);
    -moz-border-radius:10px / 100px;
    border-radius:10px / 100px;
}

.jquery-shadow-sides-vt-2:before {
    right:0;
}

.jquery-shadow-sides-hz-1:before {
    top:50%;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}

.jquery-shadow-sides-hz-2:before {
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}

 /* Raised shadow - no pseudo-elements needed */
        
.jquery-shadow-raised {
    -webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

/* Rotated box */

.jquery-shadow-rotated :first-child:before {
    content:"";
    position:absolute;
    z-index:-1;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:#fff;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 60px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
